* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lora', serif;
    color: whitesmoke;
}

header .bars-menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(-50%, -50%) scale(1.5);
    cursor: pointer;
    display: none;
}

header .bars-menu span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: whitesmoke;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 300ms;
}

.active_line1_bars-menu {
    transform: rotate(45deg) translate(-2px, 1px);
}

.active_line2_bars-menu {
    opacity: 0;
    margin-left: -30px;
}

.active_line3_bars-menu {
    transform: rotate(-45deg) translate(-4px, 2px);
}

header a {
    position: relative;
    outline: none;
    text-decoration: none;
    color: rgb(239, 237, 233);
}

header a:hover {
    color: rgb(241, 184, 40);
}

.section-menu a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2.5px;
    border-radius: 4px;
    background-color: rgb(241, 184, 40);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.section-menu a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

header {
    width: 100%;
    height: 90px;
    position:fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(48, 25, 0);
    width: 100%;
    padding: 1rem;
    z-index: 1000;
    box-shadow: 0 2px 4px black;
}

header .divLogo {
    width: 10%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding-left: 2rem;
    padding-top: .5rem;
    margin-right: 10%;
}

header .divLogo img {
    width: 50px;
    height: 50px;
}

header a {
    position: relative;
    outline: none;
    text-decoration: none;
    color: rgb(239, 237, 233);
}

header a:hover {
    color: rgb(241, 184, 40);
}

.section-menu a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2.5px;
    border-radius: 4px;
    background-color: rgb(241, 184, 40);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.section-menu a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.section-menu ul {
    margin: 0;
    padding: 0;
}

.section-menu li {
    list-style: none;
    display: inline-flex;
    padding-left: 5rem;
}

main .home-page {
    position: relative;
    width: 100%;
    height: 100vh;
    padding-top: 90px;
}

main .home-page .home-page-video {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    object-fit: cover;
}

main .home-page .home-page-text {
    width: 100%;
    height: 100%;
    color: rgb(241, 184, 40);
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.5rem;
}

main .home-page .home-page-text h1 {
    font-size: 6rem;
}

main .home-page .home-page-text h2 {
    font-size: 3rem;
}

main .home-page .home-page-text a {
    font-size: 2rem;
    padding-top: 90px;
    color: rgb(239, 237, 233);
}

main .container-informacion {
    display: block;
    max-width: 100%;
    height: 100%;
    margin: 0;
    background: rgb(239, 237, 233);
    padding: 2rem;
    padding-top: 14rem;
    padding-bottom: 16rem;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
}

main .container-informacion h1 {
    text-align: center;
    font-size: 4rem;
    color: rgb(48, 25, 0);
}

main .container-informacion .titulo-informacion {
    border-bottom: 2px solid rgb(48, 25, 0);
    padding-bottom: 2rem;
}

main .container-informacion .informacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 2.2rem;
    margin-top: 5rem;
    text-align: justify;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    color: rgb(48, 25, 0);
}

.carousel {
    width: 100%;
    height: 300px;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    aspect-ratio: 2 / 1;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .active {
    opacity: 1;
  }
  
  .controls {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  button {
    z-index: 1;
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    color: whitesmoke;
  }

  button:hover {
    background-color: rgb(219, 219, 219, 0.5);
  }

  #prevBtn {
    border-radius: 10px;
  }

  #nextBtn {
    border-radius: 10px;
  }

  main .container-eventos {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    background: white;
    padding: 2rem;
    padding-top: 14rem;
    padding-bottom: 16rem;
    z-index: 1;
  }

  main .container-eventos .titulo-eventos {
    color: rgb(48, 25, 0);
    font-size: 4rem;
    border-bottom: 2px solid rgb(48, 25, 0);
    padding-bottom: 2rem;
    text-align: center;
  }

  main .container-eventos .eventos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;
    background-color: rgb(239, 237, 233);
    padding: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    color: rgb(48, 25, 0);
    border-radius: 3rem;
    margin-top: 5rem;
    box-shadow: 4px 4px 4px black;
}

main .container-eventos .eventos-grid .evento {
    text-align: center;
}

main .container-eventos .eventos-grid .evento h3 {
    font-size: 3rem;
    margin-top: 2rem;
}

main .container-eventos .eventos-grid .evento p {
    font-size: 1.6rem;
    margin-top: 1rem;
}

main .container-eventos .eventos-grid .evento img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 3rem;
    margin-bottom: 5rem;
    margin-top: 2rem;
}

  #footer {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    background-color: rgb(48, 25, 0);
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }

  .footer-bottom {
    background-color: rgb(85, 44, 1);
    padding: 1rem;
    text-align: center;
  }

  .footer-bottom p {
    margin: 0;
  }

  .footer-bottom a {
    text-decoration: none;
    color: rgb(239, 237, 233);
  }

  footer h3 {
    font-size: 2.1rem;
}

footer .section-left h3 {
    margin-bottom: 30px;
    color: rgb(241, 184, 40);
}

footer .section-left i {
    padding-right: 1rem;
}

footer .section-left p {
    padding-top: 10px;
    font-size: 1.7rem;
}

footer .section-mid {
    padding-left: 1rem;
}

footer .section-mid .horario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.7rem;
}

footer .section-mid h3 {
    margin-bottom: 40px;
    color: rgb(241, 184, 40);
}

footer .section-mid h5 {
    margin-bottom: 10px;
    font-size: 1.7rem;
}

footer .section-mid .parrafo-cita {
    font-size: 1.4rem;
    margin-top: 30px;
}

footer .section-right h3 {
    margin-bottom: 30px;
    color: rgb(241, 184, 40);
}

footer .section-right .redes-sociales {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

footer .section-right .redes-sociales a {
    text-decoration: none;
    color: rgb(239, 237, 233);
}

footer .section-right .redes-sociales .icons {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 10px;
}

footer .section-right .redes-sociales .icons .facebook {
    margin-bottom: 33px;
}

footer .section-right .redes-sociales .parrafos {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    margin-left: 20px;
    font-size: 1.5rem;
}

footer .section-right .redes-sociales .parrafos .parrafo-jardin {
    margin-bottom: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1920px) {

    .section-menu {
        width: 80%;
        height: auto;
        margin-right: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
    }

    .navBar {
        padding-right: 2rem;
        padding-left: 6rem;
    }
    
    .carousel {
        width: 90%;
        height: 100% !important;
        padding-left: 4rem;
        padding-right: 0;
      }
    
      main .container-eventos .eventos {
        height: 60vh !important;
      }
    
      main .container-eventos .eventos img {
        height: 310px !important;
      }
    
      #footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 100%; /* Puedes ajustar esta altura seg√∫n tus necesidades */
      }
}